<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lizeeeeee的信息</title>
    <link rel="stylesheet" href="../css/index.css">

    <link rel="icon" type="image/x-icon" href="../pictures/head.png">
</head>

<body>
    <div class="homepage clearfix">
        <div class="nav">
            <a href="../index.html" class="nav_son1">首页</a>
            <a href="anju.html" class="nav_son">杏树</a>
            <a href="program.html" class="nav_son">小程序</a>
            <a href="bcg.html" class="nav_son">背景</a>
            <a href="alg.html" class="nav_son">算法入门</a>
            <a href="about.html" class="nav_son">关于我</a>
        </div>
        <div class="suspen">
            <div class="susitem"><a href="../index.html" class="sustext itemtop">首页</a></div>
            <div class="susitem"><a href="anju.html" class="sustext">杏树</a></div>
            <div class="susitem"><a href="program.html" class="sustext">小程序</a></div>
            <div class="susitem"><a href="bcg.html" class="sustext">背景</a></div>
            <div class="susitem"><a href="alg.html" class="sustext">算法入门</a></div>
            <div class="susitem"><a href="about.html" class="sustext itembottom">关于我</a></div>
        </div>

        <div class="mainpage clearfix">
            <div class="leftbox clearfix">
                <div class="content"></div>
                <div class="content"></div>
                <div class="content"></div>
                <div class="content"></div>
            </div>
            <div class="dvdline"></div>
            <div class="rightbox clearfix"></div>
        </div>
    </div>

    <div class="footer">footer</div>
    </div>

</body>

</html>